{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "conn string"
  },
  "Jwt": {
    "Issuer": "https://localhost:7053/",
    "Audience": "http://localhost:3000/",
    "Key": "secret_key"
  }
}